\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{switch} \PYG{p}{(}\PYG{n}{deviceId}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{case} \PYG{l+m+mi}{16}\PYG{o}{:}
		\PYG{p}{\PYGZob{}}
			\PYG{n}{VTest\PYGZus{}R181} \PYG{n}{test}\PYG{p}{(}\PYG{k}{this}\PYG{p}{);}
			\PYG{n}{rez} \PYG{o}{=} \PYG{n}{test}\PYG{p}{.}\PYG{n}{test}\PYG{p}{(}\PYG{n}{deviceId}\PYG{p}{,} \PYG{n}{sRez}\PYG{p}{);}
			\PYG{k}{break}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{k}{case} \PYG{l+m+mi}{11}\PYG{o}{:}
		\PYG{p}{\PYGZob{}}
			\PYG{n}{VTest\PYGZus{}MeteoWXT520} \PYG{n}{test}\PYG{p}{(}\PYG{k}{this}\PYG{p}{);}
			\PYG{n}{rez} \PYG{o}{=} \PYG{n}{test}\PYG{p}{.}\PYG{n}{test}\PYG{p}{(}\PYG{n}{sRez}\PYG{p}{);}
			\PYG{k}{break}\PYG{p}{;}

		\PYG{p}{\PYGZcb{}}
	\PYG{k}{case} \PYG{l+m+mi}{12}\PYG{o}{:}
		\PYG{p}{\PYGZob{}}
			\PYG{n}{VTest\PYGZus{}BINS3} \PYG{n}{test}\PYG{p}{(}\PYG{k}{this}\PYG{p}{);}
			\PYG{n}{rez} \PYG{o}{=} \PYG{n}{test}\PYG{p}{.}\PYG{n}{test}\PYG{p}{(}\PYG{n}{sRez}\PYG{p}{);}
			\PYG{k}{break}\PYG{p}{;}

		\PYG{p}{\PYGZcb{}}
	\PYG{k}{case} \PYG{l+m+mi}{17}\PYG{o}{:}
		\PYG{p}{\PYGZob{}}
			\PYG{n}{VTest\PYGZus{}GPS} \PYG{n}{test}\PYG{p}{(}\PYG{k}{this}\PYG{p}{);}
			\PYG{n}{rez} \PYG{o}{=} \PYG{n}{test}\PYG{p}{.}\PYG{n}{test}\PYG{p}{(}\PYG{n}{sRez}\PYG{p}{);}
			\PYG{k}{break}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{k}{case} \PYG{l+m+mi}{18}\PYG{o}{:}
		\PYG{p}{\PYGZob{}}
			\PYG{n}{QTestPrinter} \PYG{n}{test}\PYG{p}{(}\PYG{k}{this}\PYG{p}{);}
			\PYG{n}{rez} \PYG{o}{=} \PYG{n}{test}\PYG{p}{.}\PYG{n}{test}\PYG{p}{(}\PYG{n}{sRez}\PYG{p}{);}
			\PYG{k}{break}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{k}{default}\PYG{o}{:}
			\PYG{k}{break}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
