\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n}{QTestPrinter}\PYG{o}{::}\PYG{n}{print}\PYG{p}{(}\PYG{n}{QPrinter} \PYG{o}{*} \PYG{n}{printer}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{n}{printer}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{setFullPage}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{);}
  \PYG{n}{QPainter} \PYG{n+nf}{paint}\PYG{p}{(}\PYG{n}{printer}\PYG{p}{);}
  \PYG{n}{QFont} \PYG{n}{font} \PYG{o}{=} \PYG{n}{paint}\PYG{p}{.}\PYG{n}{font}\PYG{p}{();}
  \PYG{n}{font}\PYG{p}{.}\PYG{n}{setPointSize}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{);}
  \PYG{n}{paint}\PYG{p}{.}\PYG{n}{setFont}\PYG{p}{(}\PYG{n}{font}\PYG{p}{);}



  \PYG{n}{qreal} \PYG{n}{left}\PYG{p}{,} \PYG{n}{top}\PYG{p}{,} \PYG{n}{right}\PYG{p}{,} \PYG{n}{bottom}\PYG{p}{;}

  \PYG{n}{printer}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getPageMargins} \PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{left}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{top}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{right}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{bottom}\PYG{p}{,} \PYG{n}{QPrinter}\PYG{o}{::}\PYG{n}{DevicePixel}\PYG{p}{);}
  \PYG{n}{QRectF} \PYG{n}{rectPaint} \PYG{o}{=} \PYG{n}{printer}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{paperRect}\PYG{p}{(}\PYG{n}{QPrinter}\PYG{o}{::}\PYG{n}{DevicePixel}\PYG{p}{);}

  \PYG{n}{QRect} \PYG{n}{rectTitle} \PYG{o}{=} \PYG{n}{QRect}\PYG{p}{(}\PYG{n}{QPoint}\PYG{p}{(}\PYG{n}{rectPaint}\PYG{p}{.}\PYG{n}{left}\PYG{p}{()} \PYG{o}{+} \PYG{n}{left} \PYG{o}{+} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{rectPaint}\PYG{p}{.}\PYG{n}{top}\PYG{p}{()} \PYG{o}{+} \PYG{n}{top} \PYG{o}{+} \PYG{l+m+mi}{10}\PYG{p}{),} \PYG{n}{QPoint}\PYG{p}{(}\PYG{n}{rectPaint}\PYG{p}{.}\PYG{n}{right}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{right} \PYG{o}{\PYGZhy{}} \PYG{n}{left} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{rectPaint}\PYG{p}{.}\PYG{n}{top}\PYG{p}{()} \PYG{o}{+} \PYG{n}{top} \PYG{o}{+} \PYG{n}{rectPaint}\PYG{p}{.}\PYG{n}{height}\PYG{p}{()}\PYG{o}{/}\PYG{l+m+mi}{15}\PYG{p}{));}
  \PYG{n}{paint}\PYG{p}{.}\PYG{n}{drawRect}\PYG{p}{(}\PYG{n}{rectTitle}\PYG{p}{);}

  \PYG{n}{\PYGZus{}SETT\PYGZus{}ARM} \PYG{n}{sett}\PYG{p}{;}
  \PYG{n}{getSettARM}\PYG{p}{(}\PYG{n}{sett}\PYG{p}{);}

  \PYG{n}{QString} \PYG{n}{sIzdelie} \PYG{o}{=} \PYG{n}{QString}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}1, \PYGZpc{}2\PYGZdq{}}\PYG{p}{).}\PYG{n}{arg}\PYG{p}{(} \PYG{n}{getNameObject1B12}\PYG{p}{(}\PYG{n}{sett}\PYG{p}{.}\PYG{n}{typeObject}\PYG{p}{)).}\PYG{n}{arg}\PYG{p}{(} \PYG{n}{getNameDevice}\PYG{p}{(}\PYG{n}{sett}\PYG{p}{.}\PYG{n}{idARM}\PYG{p}{));}
  \PYG{n}{paint}\PYG{p}{.}\PYG{n}{drawText}\PYG{p}{(}\PYG{n}{rectTitle}\PYG{p}{,} \PYG{n}{Qt}\PYG{o}{::}\PYG{n}{AlignCenter}\PYG{p}{,} \PYG{n}{QDateTime}\PYG{o}{::}\PYG{n}{currentDateTime}\PYG{p}{().}\PYG{n}{toString}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}yyyy\PYGZhy{}MM\PYGZhy{}dd hh:mm:ss\PYGZdq{}}\PYG{p}{)} \PYG{o}{+} \PYG{l+s}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n}{sIzdelie}\PYG{p}{);}

  \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{pointSize} \PYG{o}{=} \PYG{l+m+mi}{34}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{n}{rectPaint}\PYG{p}{.}\PYG{n}{height}\PYG{p}{()}\PYG{o}{/}\PYG{l+m+mi}{15} \PYG{o}{+} \PYG{n}{top} \PYG{o}{+} \PYG{l+m+mi}{20}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{10}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
  \PYG{p}{\PYGZob{}}
	  \PYG{n}{QRect} \PYG{n}{rectText}\PYG{p}{(}\PYG{n}{QPoint}\PYG{p}{(}\PYG{n}{rectPaint}\PYG{p}{.}\PYG{n}{width}\PYG{p}{()}\PYG{o}{/}\PYG{l+m+mi}{25}\PYG{p}{,}\PYG{n}{y}\PYG{p}{),} \PYG{n}{QPoint}\PYG{p}{(}\PYG{n}{rectPaint}\PYG{p}{.}\PYG{n}{right}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{right}\PYG{p}{,} \PYG{n}{y} \PYG{o}{+} \PYG{n}{rectPaint}\PYG{p}{.}\PYG{n}{height}\PYG{p}{()}\PYG{o}{/}\PYG{l+m+mi}{15}\PYG{p}{));}
	  \PYG{n}{font}\PYG{p}{.}\PYG{n}{setPointSize}\PYG{p}{(}\PYG{n}{pointSize}\PYG{p}{);}
	  \PYG{n}{paint}\PYG{p}{.}\PYG{n}{setFont}\PYG{p}{(}\PYG{n}{font}\PYG{p}{);}
	  \PYG{n}{paint}\PYG{p}{.}\PYG{n}{drawText}\PYG{p}{(}\PYG{n}{rectText}\PYG{p}{,} \PYG{n}{Qt}\PYG{o}{::}\PYG{n}{AlignVCenter} \PYG{o}{|} \PYG{n}{Qt}\PYG{o}{::}\PYG{n}{AlignLeft}\PYG{p}{,} \PYG{n}{ID\PYGZus{}FUNC9}\PYG{p}{);}
	  \PYG{n}{y} \PYG{o}{+=} \PYG{n}{rectPaint}\PYG{p}{.}\PYG{n}{height}\PYG{p}{()}\PYG{o}{/}\PYG{l+m+mi}{15}\PYG{p}{;}
	  \PYG{n}{pointSize} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{2}\PYG{p}{;}
	  \PYG{n}{printer}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{setFullPage}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{);}

  \PYG{p}{\PYGZcb{}}

  \PYG{n}{printer}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{setFullPage}\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
