\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{m\PYGZus{}pTreeDevice}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{clear}\PYG{p}{();}

\PYG{n}{QList}\PYG{o}{\PYGZlt{}}\PYG{n}{quint8}\PYG{o}{\PYGZgt{}} \PYG{n}{groups} \PYG{o}{=} \PYG{n}{getListGroupsDevices}\PYG{p}{();}
\PYG{n}{QHash}\PYG{o}{\PYGZlt{}}\PYG{n}{quint8}\PYG{p}{,} \PYG{n}{QTreeWidgetItem}\PYG{o}{*\PYGZgt{}} \PYG{n}{groupWidgetHash}\PYG{p}{;}

\PYG{k}{for} \PYG{p}{(}\PYG{n}{quint8} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{groups}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}

	\PYG{n}{QTreeWidgetItem}\PYG{o}{*} \PYG{n}{pItemGroup} \PYG{o}{=} \PYG{k}{new} \PYG{n}{QTreeWidgetItem}\PYG{p}{(}\PYG{n}{m\PYGZus{}pTreeDevice}\PYG{p}{);}
	\PYG{n}{quint8} \PYG{n}{groupId} \PYG{o}{=} \PYG{n}{groups}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{n}{groupWidgetHash}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{groupId}\PYG{p}{,} \PYG{n}{pItemGroup}\PYG{p}{);}
	\PYG{n}{QString} \PYG{n}{groupName} \PYG{o}{=} \PYG{n}{getNameGroupDevice}\PYG{p}{(} \PYG{n}{groups}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{p}{);}

	\PYG{n}{QFont} \PYG{n}{f} \PYG{o}{=} \PYG{n}{pItemGroup}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{font}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{f}\PYG{p}{.}\PYG{n}{setBold}\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{);}
	\PYG{n}{pItemGroup}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{setFont}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{f}\PYG{p}{);}
	\PYG{n}{pItemGroup}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{setText}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{groupName}\PYG{p}{);}
	\PYG{n}{pItemGroup}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{setSizeHint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{QSize}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{32}\PYG{p}{));}
	\PYG{n}{m\PYGZus{}pTreeDevice}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{insertTopLevelItem}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{pItemGroup}\PYG{p}{);}
	\PYG{n}{pItemGroup}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{setExpanded}\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{);}
	\PYG{n}{Qt}\PYG{o}{::}\PYG{n}{ItemFlags} \PYG{n}{flags} \PYG{o}{=} \PYG{n}{pItemGroup}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{flags}\PYG{p}{();}
	\PYG{n}{flags} \PYG{o}{|=} \PYG{n}{Qt}\PYG{o}{::}\PYG{n}{ItemIsUserCheckable}\PYG{p}{;}

	\PYG{n}{pItemGroup}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{setFlags}\PYG{p}{(}\PYG{n}{flags}\PYG{p}{);}
	\PYG{n}{pItemGroup}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{setCheckState}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{Qt}\PYG{o}{::}\PYG{n}{Checked}\PYG{p}{);}
	\PYG{n}{pItemGroup}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{setData}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{Qt}\PYG{o}{::}\PYG{n}{UserRole}\PYG{p}{,} \PYG{n}{Qt}\PYG{o}{::}\PYG{n}{Checked}\PYG{p}{);}
	\PYG{n}{pItemGroup}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{setData}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{Qt}\PYG{o}{::}\PYG{n}{UserRole}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}


	\PYG{n}{pItemGroup}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{setHidden}\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
