\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n}{VTest\PYGZus{}BINS3}\PYG{o}{::}\PYG{n}{decodeMes81}\PYG{p}{(}\PYG{k+kt}{bool} \PYG{o}{\PYGZam{}} \PYG{n}{bIspr}\PYG{p}{,} \PYG{n}{QString} \PYG{o}{\PYGZam{}} \PYG{n}{sRez}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{n}{bIspr} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{n}{sRez} \PYG{o}{+=} \PYG{n}{CR}\PYG{p}{;}
\PYG{n}{sRez} \PYG{o}{+=} \PYG{n}{CR}\PYG{p}{;}
\PYG{n}{sRez} \PYG{o}{+=} \PYG{n}{tr}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZlt{}b\PYGZgt{}Статус INS:\PYGZlt{}/b\PYGZgt{}\PYGZdq{}}\PYG{p}{);}

\PYG{n}{sRez} \PYG{o}{+=} \PYG{n}{CR}\PYG{p}{;}

\PYG{n}{sRez} \PYG{o}{+=} \PYG{n}{tr}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Признак калибровки ДПЦ\PYGZhy{}2: \PYGZdq{}}\PYG{p}{);}
\PYG{k}{if}\PYG{p}{(}\PYG{n}{m\PYGZus{}mes81}\PYG{p}{.}\PYG{n}{calibrate\PYGZus{}DPC2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
	\PYG{n}{sRez} \PYG{o}{+=} \PYG{n}{tr}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Не выполнена\PYGZdq{}}\PYG{p}{);}
\PYG{k}{else}
	\PYG{n}{sRez} \PYG{o}{+=} \PYG{n}{tr}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Выполнена\PYGZdq{}}\PYG{p}{);}

\PYG{n}{sRez} \PYG{o}{+=} \PYG{n}{CR}\PYG{p}{;}
\end{Verbatim}
