\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{static} \PYG{n}{QByteArray} \PYG{n}{baRemain}\PYG{p}{;}
\PYG{n}{QByteArray} \PYG{n}{baData} \PYG{o}{=} \PYG{n}{baRemain} \PYG{o}{+} \PYG{n}{datagram}\PYG{p}{;}
\PYG{n}{QList}\PYG{o}{\PYGZlt{}}\PYG{n}{QByteArray}\PYG{o}{\PYGZgt{}} \PYG{n}{listMess} \PYG{o}{=} \PYG{n}{Protocol\PYGZus{}BINS3}\PYG{o}{::}\PYG{n}{unpackMess}\PYG{p}{(}\PYG{n}{baData}\PYG{p}{,} \PYG{n}{baRemain}\PYG{p}{);}

\PYG{k}{for} \PYG{p}{(}\PYG{n}{quint32} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{listMess}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{QByteArray} \PYG{n}{baKdg} \PYG{o}{=} \PYG{n}{listMess}\PYG{p}{.}\PYG{n}{at}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
	\PYG{n}{Protocol\PYGZus{}BINS3}\PYG{o}{::}\PYG{n}{\PYGZus{}KDG} \PYG{n}{kdg} \PYG{o}{=} \PYG{n}{Protocol\PYGZus{}BINS3}\PYG{o}{::}\PYG{n}{unpackKDG}\PYG{p}{(}\PYG{n}{baKdg}\PYG{p}{);}

	\PYG{k}{if} \PYG{p}{(}\PYG{n}{kdg}\PYG{p}{.}\PYG{n}{typeKDG} \PYG{o}{==} \PYG{n}{Protocol\PYGZus{}BINS3}\PYG{o}{::}\PYG{n}{MESS\PYGZus{}01}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{m\PYGZus{}mes01} \PYG{o}{=} \PYG{n}{kdg}\PYG{p}{.}\PYG{n}{kdg01}\PYG{p}{;}
		\PYG{n}{m\PYGZus{}bReceiveMess01} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{kdg}\PYG{p}{.}\PYG{n}{typeKDG} \PYG{o}{==} \PYG{n}{Protocol\PYGZus{}BINS3}\PYG{o}{::}\PYG{n}{MESS\PYGZus{}81}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{m\PYGZus{}mes81} \PYG{o}{=} \PYG{n}{kdg}\PYG{p}{.}\PYG{n}{kdg81}\PYG{p}{;}
		\PYG{n}{m\PYGZus{}bReceiveMess81} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}


	\PYG{k}{if} \PYG{p}{(}\PYG{n}{m\PYGZus{}bReceiveMess01} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{m\PYGZus{}bReceiveMess81}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{emit} \PYG{n}{signGetAllMessFromBINS}\PYG{p}{();}
		\PYG{k}{break}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
