\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(}\PYG{n}{m\PYGZus{}bStartTest}\PYG{p}{)}
	\PYG{k}{return}\PYG{p}{;}
\PYG{n}{m\PYGZus{}bStartTest} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{n}{m\PYGZus{}pBtStart}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{setEnabled}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{);}
\PYG{n}{m\PYGZus{}pBtPrint}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{setEnabled}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{);}
\PYG{n}{m\PYGZus{}pBtSettings}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{setEnabled}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{);}
\PYG{n}{m\PYGZus{}pBtJournal}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{setEnabled}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{);}
\PYG{n}{QTreeWidgetItemIterator} \PYG{n+nf}{it}\PYG{p}{(}\PYG{n}{m\PYGZus{}pTreeDevice}\PYG{p}{);}

\PYG{n}{JournalEntry} \PYG{n}{journalEntry}\PYG{p}{;}
\PYG{n}{QString} \PYG{n}{sRez}\PYG{p}{;}
\end{Verbatim}
