\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{[}
	\PYG{p}{\PYGZob{}}
		\PYG{n+nt}{\PYGZdq{}date\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}2018\PYGZhy{}05\PYGZhy{}04 09:16:52\PYGZdq{}}\PYG{p}{,}
		\PYG{n+nt}{\PYGZdq{}devices\PYGZdq{}}\PYG{p}{:[}
			\PYG{p}{\PYGZob{}} \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}АРМ\PYGZhy{}К (сервер)\PYGZdq{}}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}result\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Неисправно\PYGZdq{}}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}info\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Обмен пакетами с 192.168.1.2 по 32 байт:Превышен интервал ожидания для запроса. \PYGZbs{}n \PYGZbs{}nСтатистика Ping для 192.168.1.2: \PYGZbs{}n Пакетов: отправлено = 1, получено = 0, потеряно = 1 (100\PYGZpc{} потерь),\PYGZdq{}}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}hasError\PYGZdq{}}\PYG{p}{:}\PYG{k+kc}{true} \PYG{p}{\PYGZcb{},}

			\PYG{p}{\PYGZob{}} \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}АРМ\PYGZhy{}О\PYGZdq{}}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}result\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Неисправно\PYGZdq{}}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}info\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Обмен пакетами с 192.168.1.3 по 32 байт:Превышен интервал ожидания для запроса. \PYGZbs{}n \PYGZbs{}nСтатистика Ping для 192.168.1.3: \PYGZbs{}n Пакетов: отправлено = 1, получено = 0, потеряно = 1 (100\PYGZpc{} потерь),\PYGZdq{}}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}hasError\PYGZdq{}}\PYG{p}{:}\PYG{k+kc}{true} \PYG{p}{\PYGZcb{},}

			\PYG{p}{\PYGZob{}} \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}АРМ\PYGZhy{}ФКУ\PYGZdq{}}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}result\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Неисправно\PYGZdq{}}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}info\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Обмен пакетами с 192.168.1.4 по 32 байт:Превышен интервал ожидания для запроса. \PYGZbs{}n \PYGZbs{}nСтатистика Ping для 192.168.1.4: \PYGZbs{}n Пакетов: отправлено = 1, получено = 0, потеряно = 1 (100\PYGZpc{} потерь),\PYGZdq{}}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}hasError\PYGZdq{}}\PYG{p}{:}\PYG{k+kc}{true} \PYG{p}{\PYGZcb{},}

			\PYG{p}{\PYGZob{}} \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Принтер\PYGZdq{}}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}result\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Исправно\PYGZdq{}}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}info\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}hasError\PYGZdq{}}\PYG{p}{:}\PYG{k+kc}{false} \PYG{p}{\PYGZcb{}}
		\PYG{p}{]}
	\PYG{p}{\PYGZcb{}}
	\PYG{p}{,}
	\PYG{p}{\PYGZob{}}
		\PYG{n+nt}{\PYGZdq{}date\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}2018\PYGZhy{}05\PYGZhy{}04 09:33:12\PYGZdq{}}\PYG{p}{,}
		\PYG{n+nt}{\PYGZdq{}devices\PYGZdq{}}\PYG{p}{:[}
			\PYG{p}{\PYGZob{}} \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Радиостанция Р\PYGZhy{}181\PYGZhy{}50/50ВУ\PYGZhy{}2\PYGZdq{}}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}result\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Неисправно\PYGZdq{}}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}info\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Радиостанция Р\PYGZhy{}181\PYGZhy{}50/50ВУ\PYGZhy{}2 Устройство не подключено\PYGZbs{}n\PYGZdq{}}\PYG{p}{,} \PYG{n+nt}{\PYGZdq{}hasError\PYGZdq{}}\PYG{p}{:}\PYG{k+kc}{true} \PYG{p}{\PYGZcb{}}
		\PYG{p}{]}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{]}
\end{Verbatim}
